  _________       _____  __  .__                     .___            
 /   _____/ _____/ ____\/  |_|  |   ____ _____     __| _/___________ 
 \_____  \ /  _ \   __\\   __\  | _/ __ \\__  \   / __ |/ __ \_  __ \
 /        (  <_> )  |   |  | |  |_\  ___/ / __ \_/ /_/ \  ___/|  | \/
/_______  /\____/|__|   |__| |____/\___  >____  /\____ |\___  >__|   
        \/                             \/     \/      \/    \/       

網址：http://localhost:8080/
如果需要查看log，請修改/src/main/resources/logback.xml

=======================https://code.google.com/p/thymeleaf-exam/==========================================
請完成以下內容
1. 除錯(20%)
2. 建立首頁(40%)
3. 建立清單頁(40%)
==========================================================================================================